server.port= 1323
spring.cloud.config.enabled=true

spring.datasource.url=jdbc:h2:mem:rdvdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
